docs/dist/pages/components/input-counter.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><meta name="robots" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description"><meta name="author" content="Yan Zhu"><meta property="og:url"><meta property="og:title"><meta property="og:description"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@spectrecss"><meta name="twitter:creator" content="@picturepan2"><link rel="shortcut icon" href="../img/favicons/favicon.ico"><link rel="icon" href="../img/favicons/favicon.png"><link rel="shortcut icon" href="img/favicons/favicon.ico"><link rel="icon" href="img/favicons/favicon.png"><link rel="stylesheet" href="https://picturepan2.github.io/spectre/dist/spectre-exp.min.css"><link rel="stylesheet" href="https://picturepan2.github.io/spectre/dist/docs.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/lifemiles.css"><!-- link(rel='stylesheet' href='https://cdn.juntoz-staging.com/ux-lifemiles/Ecommy/main.css') --><link rel="canonical"></head><body>   <div class="docs-container off-canvas off-canvas-sidebar-show"><div class="docs-navbar"><a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-menu"></i></a><div class="btns d-flex"><input class="docs-search form-input" type="text" placeholder="Search Docs"><a class="btn ml-1" href="https://www.paypal.me/picturepan2" target="_blank">PayPal</a><a class="btn btn-primary ml-1" href="https://github.com/picturepan2/spectre" target="_blank">GitHub</a></div></div><div class="docs-sidebar off-canvas-sidebar" id="sidebar"><div class="docs-brand"><a class="docs-logo" href="../index.html"><h2>Ecommy</h2><small class="label label-secondary text-bold">DOCS</small></a></div><div class="docs-nav"><div class="accordion-container"><div class="accordion"><input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/><label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label><div class="accordion-body"><ul class="menu menu-nav"><li class="menu-item"><a href="installation.html">Installation</a></li></ul></div></div><div class="accordion"><input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/><label class="accordion-header c-hand" for="accordion-components">Components</label><div class="accordion-body"><ul class="menu menu-nav"><li class="menu-item"><a href="/pages/components/input-counter.html">Input Counter</a></li><li class="menu-item"><a href="/pages/components/inline-select.html">Inline Select</a></li></ul></div></div></div></div></div><a class="off-canvas-overlay" href="#close"></a><div class="off-canvas-content"><div class="docs-content" id="content"><div class="container" id="input-counter"><h3 class="s-title">Input Counter<a class="anchor" href="#input-counter" aria-hidden="true">#</a></h3><p>Component with input to choose numeric values and describe quantity.</p><div class="result"><section class="input-counter">
<div class="input-counter_content">
<button class="input-counter_button is-disabled">-</button>
<span class="input-counter_value">1</span>
<button class="input-counter_button">+</button>
</div>
<div class="input-counter_loading"></div>
</section></div><p>You can add <code>is-active</code> class to disable each button. </p><pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"input-counter"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"input-counter_content"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"input-counter_button"</span>&gt;</span>-<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"input-counter_value"</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"input-counter_button"</span>&gt;</span>+<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"input-counter_loading"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span></code></pre></div></div></div></div></body></html>

docs/src/pages/components/input-counter.pug
extends ../../shared/_layout.pug

block content
    +docs-heading('input-counter', 'Input Counter')
        p Component with input to choose numeric values and describe quantity.

        div.result
            <section class="input-counter">
                <div class="input-counter_content">
                    <button class="input-counter_button is-disabled">-</button>
                    <span class="input-counter_value">1</span>
                    <button class="input-counter_button">+</button>
                </div>
                <div class="input-counter_loading"></div>
            </section>

        p
            | You can add #[code is-active] class to disable each button. 

        pre.code(data-lang='HTML')
            code
                :highlight(lang="html")
                    <section class="input-counter">
                        <div class="input-counter_content">
                            <button class="input-counter_button">-</button>
                            <span class="input-counter_value">1</span>
                            <button class="input-counter_button">+</button>
                        </div>
                        <div class="input-counter_loading"></div>
                    </section>
